;/*FB_PKG_DELIM*/

__d("useWWWIGStoriesLogging",["PolarisLogPageView","PolarisReactRedux","polarisStorySelectors","react","useCometRouterState"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(){var a=d("PolarisReactRedux").useSelector(d("polarisStorySelectors").getCurrentPostId),b=c("useCometRouterState")(),e=i(null);h(function(){b!=null&&a!=null&&(e==null?void 0:e.current)!=null&&e.current!==a&&c("PolarisLogPageView")(b),e.current=a},[a,b])}g["default"]=a}),98);
__d("PolarisHideNativeAppBanner",["PolarisBatchDOM","PolarisConfig","emptyFunction"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a===void 0&&(a=c("emptyFunction")),d("PolarisConfig").isIOS()&&d("PolarisBatchDOM").mutate(function(){window.setTimeout(function(){window&&document.body&&(window.scrollTo(0,document.body.scrollHeight),a())},0)})}g.hideNativeAppBanner_HACK=a}),98);
__d("PolarisFullscreenShell.react",["PolarisBaseShell.react","PolarisHideNativeAppBanner","PolarisToastWrapper.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={shell:{height:"x5yr21d",overflowX:"x6ikm8r",overflowY:"x10wlt62",width:"xh8yej3",$$css:!0}};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.componentDidMount=function(){d("PolarisHideNativeAppBanner").hideNativeAppBanner_HACK()};e.componentDidUpdate=function(a){a.deviceOrientation!=null&&a.deviceOrientation!==this.props.deviceOrientation&&d("PolarisHideNativeAppBanner").hideNativeAppBanner_HACK()};e.render=function(){var a=this.props,b=a.children;a=a.xstyle;return h.jsxs(c("PolarisBaseShell.react"),{xstyle:[i.shell,a],children:[b,h.jsx(c("PolarisToastWrapper.react"),{})]})};return b}(h.Component);g["default"]=a}),98);
__d("usePolarisStoriesProviderDisableNewPlayback",["PolarisConfig","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a,b,c,e){var f=a.hasFocus,g=a.isBugNubActive,i=a.isCaptionModalActive,j=a.isCloseFriendsDialogActive,k=a.isExclusiveStoryDialogActive,l=a.isHidden,m=a.isHighlightsTrayActive,n=a.isKeyboardActive,o=a.isModalActive,p=a.isPaused,q=a.isStoryShareSheetActive,r=a.isStoryViewerListActive,s=a.isTransitioning,t=a.isUnfollowModalActive;h(function(){var a=g||k||j||n||o||p||q||r||m||s||t||i||l||d("PolarisConfig").isIOS()&&!f||b!=null||c;e({isPlaybackDisabled:a})},[f,g,j,k,l,n,o,p,q,r,m,s,t,i,c,e,b])}g["default"]=a}),98);
__d("PolarisStoriesProvider.react",["PolarisReactRedux","PolarisRelationshipTypes","PolarisStoriesContext","nullthrows","polarisRelationshipSelectors","polarisStorySelectors","react","usePolarisStoriesProviderDisableNewPlayback","useWWWIGStoriesLogging"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");var i=e.useCallback,j=e.useContext,k=e.useEffect,l=e.useMemo,m=e.useState;function a(){return j(d("PolarisStoriesContext").StoriesContext)}function b(a){var b=a.children,e=a.initialState,f=c("nullthrows")(d("PolarisReactRedux").useSelector(d("polarisStorySelectors").getCurrentPostAuthor));a=d("PolarisReactRedux").useSelector(function(a){return d("polarisRelationshipSelectors").getRelationship(a.relationships,f.id)});var g=a.followedByViewer.state===d("PolarisRelationshipTypes").FOLLOW_STATUS_FOLLOWING,j=d("PolarisReactRedux").useSelector(function(a){return a.displayProperties.viewportHeight});a=l(function(){return babelHelpers["extends"]({},d("PolarisStoriesContext").defaultContext,e,{isInitiallyFollowedByViewer:g,viewerHeight:j})},[g,e,j]);a=m(a);var n=a[0],o=a[1];a=d("PolarisReactRedux").useSelector(d("polarisStorySelectors").isFromPreviousFullscreenSession);var p=d("PolarisReactRedux").useSelector(function(a){return a.stories.isAppAttributionOpen}),q=d("PolarisReactRedux").useSelector(function(a){return a.stories.tappedObjectId}),r=i(function(a){return o(function(b){return babelHelpers["extends"]({},b,a)})},[]),s=l(function(){return babelHelpers["extends"]({},n,{updateStoriesContext:r})},[n,r]);c("useWWWIGStoriesLogging")();var t=a||p;c("usePolarisStoriesProviderDisableNewPlayback")(n,q,t,r);k(function(){r({isResumeOverlayActive:t})},[t,r]);k(function(){r({hasFocus:document.hasFocus(),isHidden:document.hidden!=null?document.hidden:!1})},[r]);return h.jsx(d("PolarisStoriesContext").StoriesContext.Provider,{value:s,children:b})}b.displayName=b.name+" [from "+f.id+"]";e=h.memo(b);g.useStoriesContext=a;g.StoriesContextProvider=e}),98);
__d("PolarisLocationSelectors",[],(function(a,b,c,d,e,f){"use strict";function a(a){return function(b){return(b=b.locations[a])!=null?b:null}}f.getLocation=a}),66);
__d("PolarisLocationAvatar.react",["cx","fbt","IGDSLocationPanoOutlineIcon","PolarisFastLink.react","PolarisLinkBuilder","PolarisUA","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");function a(a){var b=a.backgroundColor;b=b===void 0?"ig-secondary-background":b;var e=a.isLink;e=e===void 0?!0:e;var f=a.locationId,g=a.profilePictureUrl;a=a.size;a=a===void 0?30:a;a={width:a,height:a};var h=g!=null;h=h?j.jsx("img",{alt:"",className:"_abwx",src:g}):j.jsx("div",{className:"_abwy",children:j.jsx(c("IGDSLocationPanoOutlineIcon"),{alt:i._("Icono de ubicaci\u00f3n."),color:"ig-secondary-text",size:d("PolarisUA").isMobile()?32:44})});return j.jsx("div",{className:"_abwv"+(b==="ig-primary-background"?" _adbd":""),style:a,children:e?j.jsx(c("PolarisFastLink.react"),{className:"_aa8k",href:d("PolarisLinkBuilder").buildLocationLink({id:f,slug:""}),style_DEPRECATED:a,children:h}):j.jsx(j.Fragment,{children:h})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("focusKeyboardEventPropagation",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a._stopFocusKeyboardPropagation===!0}function b(a){a._stopFocusKeyboardPropagation=!0}f.hasFocusKeyboardEventPropagationStopped=a;f.stopFocusKeyboardEventPropagation=b}),66);
__d("FocusGroup.react",["FocusManager","Locale","ReactFocusEvent.react","ReactKeyboardEvent.react","focusKeyboardEventPropagation","gkx","react","setElementCanTab"],(function(a,b,c,d,e,f,g){var h=d("react");b=d("react");var i=b.useContext,j=b.useMemo,k=b.useRef,l=5;function m(a){return a.length===1}function n(a,b,c,e){d("focusKeyboardEventPropagation").stopFocusKeyboardEventPropagation(c);b=b.DO_NOT_USE_queryFirstNode(a);b!==null&&(document.activeElement!=null&&d("setElementCanTab").setElementCanTab(document.activeElement,!1),d("setElementCanTab").setElementCanTab(b,!0),d("FocusManager").focusElement(b,{preventScroll:e}),c.preventDefault())}function o(a,b,c,d,e,f){b=b.onNavigate;if(b&&d){var g=!1,h=p(d,e);e={currentIndex:h,event:c,focusItem:function(a,b){a=a.scopeRef.current;a&&n(b||f,a,c)},getItem:function(a){return t(d,a)},getItemByTag:function(a){var b=d.length,c=h+1;while(!0){if(c===h)return null;if(c>b-1){c=0;continue}var e=d[c];if(e){var f=e.disabled,g=e.scopeRef,i=e.tag;g=g.current;if(g&&f!==!0&&i===a)return e}c++}return null},preventDefault:function(){g=!0},type:a};b(e);if(g)return!0}return!1}function p(a,b){for(var c=0;c<a.length;c++){var d=a[c];if(d&&d.scopeRef.current===b)return c}return-1}function q(a,b,c){var d=a.scopeRef.current;if(d===null)return null;if(c!==null){d=p(c,b);b=a.wrap;a=u(c,d-1);return!a&&b===!0?u(c,c.length-1):a}return null}function r(a,b,c){var d=a.scopeRef.current;if(d===null)return null;if(c.length>0){d=p(c,b);b=a.wrap;a=s(c,d+1);return!a&&b===!0?s(c,0):a}return null}function s(a,b){var d=a.length;if(b>d)return null;b=b;while(b<d){var e=a[b];if(c("gkx")("5403")){if(e!==null)return e.scopeRef.current}else if(e!==null&&e.disabled!==!0)return e.scopeRef.current;b++}return null}function t(a,b){b=b;while(b>=0){var d=a[b];if(c("gkx")("5403")){if(d!==null)return d}else if(d!==null&&d.disabled!==!0)return d;b--}return null}function u(a,b){a=t(a,b);return a?a.scopeRef.current:null}function v(a){var b=a.altKey,c=a.ctrlKey,d=a.metaKey;a=a.shiftKey;return b===!0||c===!0||d===!0||a===!0}function a(a){var b=h.unstable_Scope,c=h.createContext(null),e=h.createContext(null);function g(e){var f=e.children,g=e.orientation,i=e.wrap,m=e.tabScopeQuery,n=e.allowModifiers,o=e.preventScrollOnFocus,p=o===void 0?!1:o;o=e.pageJumpSize;var q=o===void 0?l:o,r=e.onNavigate,s=k(null);o=j(function(){return{scopeRef:s,orientation:g,wrap:i,tabScopeQuery:m,allowModifiers:n,pageJumpSize:q,preventScrollOnFocus:p,onNavigate:r}},[g,i,m,n,q,p,r]);var u=k(!1);e=d("ReactFocusEvent.react").useFocusWithin(s,j(function(){return{onFocusWithin:function(b){u.current||(u.current=!0,s.current&&a&&(t(s.current,a),d("setElementCanTab").setElementCanTab(b.target,!0)))}}},[u]));return h.jsx(c.Provider,{value:o,children:h.jsx(b,{ref:e,children:f})})}g.displayName=g.name+" [from "+f.id+"]";function t(a,b){var c=document.activeElement;a=a.DO_NOT_USE_queryAllNodes(b);if(a!==null)for(b=0;b<a.length;b++){var e=a[b];e!==c?d("setElementCanTab").setElementCanTab(e,!1):d("setElementCanTab").setElementCanTab(e,!0)}}function w(f){var g=f.children,l=f.disabled;f=f.tag;var w=k(null),x=i(c);d("ReactKeyboardEvent.react").useKeyboard(w,j(function(){return{onKeyDown:function(b){if(d("focusKeyboardEventPropagation").hasFocusKeyboardEventPropagationStopped(b))return;var c=w.current;if(c!==null&&x!==null){var f=x.orientation==="vertical"||x.orientation==="both",g=x.orientation==="horizontal"||x.orientation==="both",h=x.scopeRef.current,i=b.key,j=x.preventScrollOnFocus;if(i==="Tab"&&h!==null){var k=x.tabScopeQuery;if(k){if(x.onNavigate){var l=h.getChildContextValues(e);if(o("TAB",x,b,l,c,k))return}t(h,k)}return}if(v(b)){l=x.allowModifiers;if(l!==!0)return}if(h===null)return;k=i;d("Locale").isRTL()&&(i==="ArrowRight"?k="ArrowLeft":i==="ArrowLeft"&&(k="ArrowRight"));switch(k){case"Home":l=h.getChildContextValues(e);if(o("HOME",x,b,l,c,a))return;k=s(l,0);if(k){n(a,k,b,j);return}break;case"End":l=h.getChildContextValues(e);if(o("END",x,b,l,c,a))return;k=u(l,l.length-1);if(k){n(a,k,b,j);return}break;case"PageUp":l=h.getChildContextValues(e);if(o("PAGE_UP",x,b,l,c,a))return;k=x.pageJumpSize;var y=p(l,c);l=s(l,Math.max(0,y-k));if(l){n(a,l,b,j);return}break;case"PageDown":y=h.getChildContextValues(e);if(o("PAGE_DOWN",x,b,y,c,a))return;k=x.pageJumpSize;l=p(y,c);y=u(y,Math.min(y.length-1,l+k));if(y){n(a,y,b,j);return}break;case"ArrowUp":if(f){l=h.getChildContextValues(e);if(o("PREV_ITEM",x,b,l,c,a))return;k=b.metaKey||b.ctrlKey?s(l,0):q(x,c,l);if(k){n(a,k,b,j);return}}break;case"ArrowDown":if(f){y=h.getChildContextValues(e);if(o("NEXT_ITEM",x,b,y,c,a))return;l=b.metaKey||b.ctrlKey?u(y,y.length-1):r(x,c,y);if(l){n(a,l,b,j);return}}break;case"ArrowLeft":if(g){k=h.getChildContextValues(e);if(o("PREV_ITEM",x,b,k,c,a))return;f=b.metaKey||b.ctrlKey?s(k,0):q(x,c,k);if(f){n(a,f,b,j);return}}break;case"ArrowRight":if(g){y=h.getChildContextValues(e);if(o("NEXT_ITEM",x,b,y,c,a))return;l=b.metaKey||b.ctrlKey?u(y,y.length-1):r(x,c,y);l&&n(a,l,b,j)}break;default:if(m(i)&&x.onNavigate){k=h.getChildContextValues(e);o("PRINT_CHAR",x,b,k,c,a)}}}}}},[x]));var y=d("ReactFocusEvent.react").useFocusWithin(w,j(function(){return{onFocusWithin:function(b){if(a!=null){var c;c=(c=w.current)==null?void 0:c.DO_NOT_USE_queryFirstNode(a);b=b.target===c;if(b&&(c&&!d("setElementCanTab").canElementTab(c))){b=x==null?void 0:x.scopeRef.current;b&&t(b,a)}}}}},[x==null?void 0:x.scopeRef]));l={scopeRef:w,disabled:l,tag:f};return h.jsx(e.Provider,{value:l,children:h.jsx(b,{ref:y,children:g})})}w.displayName=w.name+" [from "+f.id+"]";return[g,w]}g.createFocusGroup=a}),98);/*FB_PKG_DELIM*/
__d("PolarisNetworkInfo",[],(function(a,b,c,d,e,f){"use strict";function a(){var a=navigator;return a.connection||a.mozConnection||a.webkitConnection}f.getNavigatorConnection=a}),66);
__d("XPolarisProfileControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{username}/{?tab}/{?view_type}/",Object.freeze({show_pro_dash_dialog:!1,show_ad_partnerships_dialog:!1,enable_persistent_cta:!1}),void 0);b=a;g["default"]=b}),98);
__d("WAProtoConst",[],(function(a,b,c,d,e,f){a={REPEATED:1<<6,PACKED:1<<7,REQUIRED:1<<8};b=31;c={INT32:1,INT64:2,UINT32:3,UINT64:4,SINT32:5,SINT64:6,BOOL:7,ENUM:8,FIXED64:9,SFIXED64:10,DOUBLE:11,STRING:12,BYTES:13,MESSAGE:14,FIXED32:15,SFIXED32:16,FLOAT:17};d={VARINT:0,BIT64:1,BINARY:2,BIT32:5};e={ONEOF:"__oneofs__",RESERVED:"__reserved__",RESERVED_TAGS:"tags",RESERVED_FIELDS:"fields"};f.FLAGS=a;f.TYPE_MASK=b;f.TYPES=c;f.ENC=d;f.KEYS=e}),66);
__d("WACommon.pb",["WAProtoConst"],(function(a,b,c,d,e,f,g){a={EVERYONE:1,SILENT:2};b={PLACEHOLDER:0,NO_PLACEHOLDER:1,IGNORE:2};c=babelHelpers["extends"]({},null);e=babelHelpers["extends"]({},null);f=babelHelpers["extends"]({},null);var h=babelHelpers["extends"]({},null);c.internalSpec={remoteJid:[1,d("WAProtoConst").TYPES.STRING],fromMe:[2,d("WAProtoConst").TYPES.BOOL],id:[3,d("WAProtoConst").TYPES.STRING],participant:[4,d("WAProtoConst").TYPES.STRING]};e.internalSpec={commandType:[1,d("WAProtoConst").TYPES.ENUM,a],offset:[2,d("WAProtoConst").TYPES.UINT32],length:[3,d("WAProtoConst").TYPES.UINT32]};f.internalSpec={text:[1,d("WAProtoConst").TYPES.STRING],mentionedJid:[2,d("WAProtoConst").FLAGS.REPEATED|d("WAProtoConst").TYPES.STRING],commands:[3,d("WAProtoConst").FLAGS.REPEATED|d("WAProtoConst").TYPES.MESSAGE,e]};h.internalSpec={payload:[1,d("WAProtoConst").TYPES.BYTES],version:[2,d("WAProtoConst").TYPES.INT32]};g.COMMAND_COMMAND_TYPE=a;g.FUTURE_PROOF_BEHAVIOR=b;g.MessageKeySpec=c;g.CommandSpec=e;g.MessageTextSpec=f;g.SubProtocolSpec=h}),98);
__d("WAArmadilloXMA.pb",["WACommon.pb","WAProtoConst"],(function(a,b,c,d,e,f,g){a={INFO:0,EYE_OFF:1,NEWS_OFF:2,WARNING:3,PRIVATE:4,NONE:5,MEDIA_LABEL:6,POST_COVER:7,POST_LABEL:8,WARNING_SCREENS:9};b={OPEN_NATIVE:11};c={SINGLE:0,PORTRAIT:3};e={IG_STORY_PHOTO_MENTION:4,IG_SINGLE_IMAGE_POST_SHARE:9,IG_MULTIPOST_SHARE:10,IG_SINGLE_VIDEO_POST_SHARE:11,IG_STORY_PHOTO_SHARE:12,IG_STORY_VIDEO_SHARE:13,IG_CLIPS_SHARE:14,IG_IGTV_SHARE:15,IG_SHOP_SHARE:16,IG_PROFILE_SHARE:19,IG_STORY_PHOTO_HIGHLIGHT_SHARE:20,IG_STORY_VIDEO_HIGHLIGHT_SHARE:21,IG_STORY_REPLY:22,IG_STORY_REACTION:23,IG_STORY_VIDEO_MENTION:24,IG_STORY_HIGHLIGHT_REPLY:25,IG_STORY_HIGHLIGHT_REACTION:26,IG_EXTERNAL_LINK:27,IG_RECEIVER_FETCH:28,FB_FEED_SHARE:1e3,FB_STORY_REPLY:1001,FB_STORY_SHARE:1002,FB_STORY_MENTION:1003,FB_FEED_VIDEO_SHARE:1004,FB_GAMING_CUSTOM_UPDATE:1005,FB_PRODUCER_STORY_REPLY:1006,FB_EVENT:1007,FB_FEED_POST_PRIVATE_REPLY:1008,MSG_EXTERNAL_LINK_SHARE:2e3,MSG_P2P_PAYMENT:2001,MSG_LOCATION_SHARING:2002,RTC_AUDIO_CALL:3e3,RTC_VIDEO_CALL:3001,RTC_MISSED_AUDIO_CALL:3002,RTC_MISSED_VIDEO_CALL:3003,RTC_GROUP_AUDIO_CALL:3004,RTC_GROUP_VIDEO_CALL:3005,RTC_MISSED_GROUP_AUDIO_CALL:3006,RTC_MISSED_GROUP_VIDEO_CALL:3007,DATACLASS_SENDER_COPY:4e3};f=babelHelpers["extends"]({},null);var h=babelHelpers["extends"]({},null);f.internalSpec={associatedMessage:[1,d("WAProtoConst").TYPES.MESSAGE,d("WACommon.pb").SubProtocolSpec],targetType:[2,d("WAProtoConst").TYPES.ENUM,e],targetUsername:[3,d("WAProtoConst").TYPES.STRING],targetId:[4,d("WAProtoConst").TYPES.STRING],targetExpiringAtSec:[5,d("WAProtoConst").TYPES.INT64],xmaLayoutType:[6,d("WAProtoConst").TYPES.ENUM,c],ctas:[7,d("WAProtoConst").FLAGS.REPEATED|d("WAProtoConst").TYPES.MESSAGE,h],previews:[8,d("WAProtoConst").FLAGS.REPEATED|d("WAProtoConst").TYPES.MESSAGE,d("WACommon.pb").SubProtocolSpec],titleText:[9,d("WAProtoConst").TYPES.STRING],subtitleText:[10,d("WAProtoConst").TYPES.STRING],maxTitleNumOfLines:[11,d("WAProtoConst").TYPES.UINT32],maxSubtitleNumOfLines:[12,d("WAProtoConst").TYPES.UINT32],favicon:[13,d("WAProtoConst").TYPES.MESSAGE,d("WACommon.pb").SubProtocolSpec],headerImage:[14,d("WAProtoConst").TYPES.MESSAGE,d("WACommon.pb").SubProtocolSpec],headerTitle:[15,d("WAProtoConst").TYPES.STRING],overlayIconGlyph:[16,d("WAProtoConst").TYPES.ENUM,a],overlayTitle:[17,d("WAProtoConst").TYPES.STRING],overlayDescription:[18,d("WAProtoConst").TYPES.STRING],sentWithMessageId:[19,d("WAProtoConst").TYPES.STRING],messageText:[20,d("WAProtoConst").TYPES.STRING],headerSubtitle:[21,d("WAProtoConst").TYPES.STRING],xmaDataclass:[22,d("WAProtoConst").TYPES.STRING],contentRef:[23,d("WAProtoConst").TYPES.STRING]};h.internalSpec={buttonType:[1,d("WAProtoConst").TYPES.ENUM,b],title:[2,d("WAProtoConst").TYPES.STRING],actionUrl:[3,d("WAProtoConst").TYPES.STRING],nativeUrl:[4,d("WAProtoConst").TYPES.STRING],ctaType:[5,d("WAProtoConst").TYPES.STRING]};g.EXTENDED_CONTENT_MESSAGE_OVERLAY_ICON_GLYPH=a;g.EXTENDED_CONTENT_MESSAGE_CTA_BUTTON_TYPE=b;g.EXTENDED_CONTENT_MESSAGE_XMA_LAYOUT_TYPE=c;g.EXTENDED_CONTENT_MESSAGE_EXTENDED_CONTENT_TYPE=e;g.ExtendedContentMessageSpec=f;g.ExtendedContentMessage$CTASpec=h}),98);/*FB_PKG_DELIM*/
__d("PolarisGuideStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){b===void 0&&(b="posts");switch(b){case"locations":return a===1?h._("1 lugar"):h._("{number of places} lugares",[h._param("number of places",a)]);case"accounts":return a===1?h._("1 CUENTA"):h._("{number of accounts} CUENTAS",[h._param("number of accounts",a)]);case"products":return a===1?h._("1 PRODUCTO"):h._("{number of products} PRODUCTOS",[h._param("number of products",a)]);default:return a===1?h._("1 PUBLICACI\u00d3N"):h._("{number of posts} PUBLICACIONES",[h._param("number of posts",a)])}}function b(a,b){return h._("{guide author full name} en Instagram: {guide title}",[h._param("guide author full name",a),h._param("guide title",b)])}function c(a){return h._("N.\u00b0 {guide item number}",[h._param("guide item number",a)])}d=h._("Publicaci\u00f3n no disponible");e=h._("Esta publicaci\u00f3n no est\u00e1 disponible.");f=h._("Consultar gu\u00eda");var i=h._("M\u00e1s opciones");g.getGuideNumberOfItemsText=a;g.getPageTitleForGuides=b;g.getGuideItemNumberLabel=c;g.GUIDE_ITEM_POST_UNAVAILABLE_HEADER=d;g.GUIDE_ITEM_POST_UNAVAILABLE_BODY=e;g.VIEW_GUIDE_STORY_CTA=f;g.OPTIONS_ALT_TEXT=i}),98);
__d("PolarisIgGuideEntryFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a={log:function(a){d("PolarisFalcoLogger").FalcoLogger.log("guide_entry",a(),{},h)}};b=a;g["default"]=b}),98);
__d("PolarisGuideLogger",["PolarisIgGuideEntryFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.entryPoint,d=a.guideID;c("PolarisIgGuideEntryFalcoEvent").log(function(){return{module:"guide_detail",entry_point:b,guide_id:d}})}g.logGuideEntry=a}),98);/*FB_PKG_DELIM*/
__d("IGDSVerifiedIcon",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 40 40",children:h.jsx("path",{d:"M19.998 3.094 14.638 0l-2.972 5.15H5.432v6.354L0 14.64 3.094 20 0 25.359l5.432 3.137v5.905h5.975L14.638 40l5.36-3.094L25.358 40l3.232-5.6h6.162v-6.01L40 25.359 36.905 20 40 14.641l-5.248-3.03v-6.46h-6.419L25.358 0l-5.36 3.094Zm7.415 11.225 2.254 2.287-11.43 11.5-6.835-6.93 2.244-2.258 4.587 4.581 9.18-9.18Z",fillRule:"evenodd"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);